<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.list.list_fragment_main">

    <fragment
        android:id="@+id/country_list"
        android:name="com.example.androidfullcourse.Fragment.list.country_list_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>