<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".BasicViews.basic_views">

    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Basic views" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your Name" />



    <ImageButton
        android:id="@+id/logo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/msg" />

    <CheckBox
        android:id="@+id/is_active_on_social_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active on social account" />

    <CheckBox
        android:id="@+id/is_active_on_linkedin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active on Linkedin" />


    <RadioGroup
        android:id="@+id/more_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/working"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="working" />

        <RadioButton
            android:id="@+id/study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Studying" />
    </RadioGroup>
    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />


</LinearLayout>