<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout.sibling_relative_layout">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="127dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter"
            android:src="@drawable/search" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/search_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/search_bar"
                android:scaleType="fitCenter"
                android:src="@drawable/msg"
                android:layout_toEndOf="@+id/search_bar" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:layout_below="@+id/logo"
            />

        <EditText
            android:id="@+id/story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_toRightOf="@+id/img"
            android:inputType="textPersonName"
            android:hint="what's on your mind?"
            android:layout_toEndOf="@+id/img" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/img"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/video_layout"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/video"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/video"
                    android:text="Live"
                    android:layout_toEndOf="@+id/video" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/inset_pic_layout"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/video_layout"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/insert_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/insert_pic"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/insert_picture"
                    android:text="Photo"
                    android:layout_toEndOf="@+id/insert_picture" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/inset_pic_layout"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/create_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/room"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/create_room"
                    android:text="Room"
                    android:layout_toEndOf="@+id/create_room" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>